* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 80px 150px;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 45px;
  font-weight: 700;
  width: 75%;
}
.top {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.top__left {
  flex: 1;
}
.top__left p {
  color: hsl(300, 43%, 22%);
  opacity: 0.6;
  font-weight: 500;
  font-size: 18px;
  width: 80%;
  margin-top: 20px;
}
.top__right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.top__right div:nth-child(1) {
  margin-bottom: 15px;
  margin-right: 80px;
}
.top__right div:nth-child(2) {
  margin-bottom: 15px;
  margin-right: 40px;
}
.ratings {
  display: flex;
  flex-direction: row;
  background-color: hsl(300, 24%, 96%);
  padding: 15px 20px;
  width: 80%;
  border-radius: 5px;
}
.ratings span {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 16px;
}
.icons__container {
  display: flex;
  flex-direction: row;
}
.icons__container img {
  margin-left: 10px;
}
.bottom {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
}
.card {
  background-color: hsl(300, 43%, 22%);
  box-sizing: border-box;
  border-radius: 5px;
  height: 95%;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.bottom div:nth-child(2) {
  margin-top: auto;
  margin-bottom: auto;
}
.bottom div:nth-child(3) {
  margin-top: auto;
}
.info {
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
}
.info img {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  margin-right: 20px;
}
.info h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 15px;
}
.info h2 > span {
  font-size: 16px;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}
.details {
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
  line-height: 20px;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 315px;
  width: 500px;
}
.bottom-bg {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 550px;
  width: 1000px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
footer span {
  display: flex;
}
footer span a {
  margin-left: 20px;
}

@media all and (min-width: 0px) and (max-width: 480px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    overflow-x: auto;
  }
  main {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 80px 20px;
    height: 100%;
  }
  .top-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    height: 215px;
    width: 100%;
  }
  .top {
    flex: 1;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .top__left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-size: 35px;
    text-align: center;
  }
  .top__left p {
    width: 100%;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .top__right div:nth-child(1) {
    margin-bottom: 15px;
    margin-right: 0px;
  }
  .top__right div:nth-child(2) {
    margin-bottom: 15px;
    margin-right: 0px;
  }
  .ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .icons__container img {
    margin-left: 5px;
  }
  .bottom {
    flex: 1;
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    height: 100%;
  }
  .card {
    padding: 30px;
    width: 100%;
  }
  .info h2 {
    line-height: 1;
  }
  .bottom-bg {
    display: none;
  }
}
